.app {
    display: flex;
}
  
.page {
    width: calc(100% - 60px);
    right: 0;
    height: 100%;
    position: absolute;
    overflow: auto;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.container {
    width: 100%;
    padding: 50px 2rem 0 2rem;
    height: auto;
}

.inside-container {
    width: 100%;
    max-width: 1200px;
    opacity: 0;
    margin: 0 auto;
    z-index: 1;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
    will-change: contents;
}

.projects-page {
    min-height: 100vh !important;
  
    @media screen and (min-width: 768px) {
      scroll-snap-align: start;
    }
}

.single-project, .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.single-project {
    margin: auto;
    padding-bottom: 100px !important;

    @media screen and (max-width: 768px) {
        row-gap: 3rem;
    }
}

.about {
    margin: 0 auto;
    padding-right: 20px;

    @media screen and (min-width: 1200px) {  
        p {
            font-size: 1.5rem !important;
        }
    }
  
    @media screen and (max-width: 768px) {
        row-gap: 2rem;
        padding: 0;
        padding-bottom: 100px;
    }
}

.stack-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      width: 50px;
      height: auto;
      animation: apparition 3s ease-in-out;
      z-index: 20;
    }

    span {
      font-size: 1.5em;
      color: $primaryColor;
      font-family: 'Coolvetica';
      z-index: 50;
    }
}

.text-zone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    margin: 0 auto;
    max-width: 500px;

    &.short {
      height: 89vh !important;
    }
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc( 100% - 100px );
    width: 100%;

    .error-text {
        display: flex;
        flex-direction: column;

        p {
            margin: 3rem auto 5rem auto;
        }
        .main-btn {
            margin: auto;
        }
    }
}